mail.host = smtp.office365.com
mail.port = 587
mail.ssl = true
mail.username = seleniumeasys@gmail.com
mail.password = selenium@easy
mail.from = seleniumeasys@gmail.com
mail.to = ssamaji22@gmail.com, avinashdp@gmail.com
 Provide none if CC list is not available
mail.to= seleniumeasys@gmail.com
mail.cc = seleniumeasys@gmail.com
mail.subject = SeleniumEasy %s UI Report
mail.content = The SeleniumEasy UI Testing Automation test run for client %s is completed on %s - %s.
mail.send = true