<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">5.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">test.inputform.CheckBoxTest</td><td><a href="#m1"><b>cleanApplication</b>  </a></td><td class="numi">1</td><td>1529907858888</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">test.inputform.Test_Input_Form</td><td><a href="#m2"><b>test_SimpleForm</b>  ("This test case is to verify input text box")</a></td><td class="numi">1</td><td>1529907853000</td><td class="numi">3649</td></tr>
<tr class="passedeven"><td rowspan="1">test.inputform.CheckBoxTest</td><td><a href="#m3"><b>verifyCheckBoxFun</b>  ("This test case is to verify check box functionality")</a></td><td class="numi">1</td><td>1529907857065</td><td class="numi">1470</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">test.inputform.CheckBoxTest:cleanApplication</h2>
<div style="padding-left:3em">
<p>com/sun/mail/util/MailLogger</p>
javax.mail.Session.initLogger(Session.java:230)
<br/>at javax.mail.Session.&lt;init&gt;(Session.java:214)
<br/>at javax.mail.Session.getDefaultInstance(Session.java:325)
<br/>at com.easySelenium.common.SendMail.sendMail(SendMail.java:68)
<br/>at com.easySelenium.common.SendMail.execute(SendMail.java:25)
<br/>at com.easySelenium.common.CustomReport.generateReports(CustomReport.java:65)
<br/>at com.easySelenium.common.BaseTest.cleanApplication(BaseTest.java:133)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:308)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
<br/>1 lines not shown
<p>Caused by com.sun.mail.util.MailLogger</p>
java.net.URLClassLoader.findClass(URLClassLoader.java:381)
<br/>at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
<br/>at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
<br/>at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
<br/>at javax.mail.Session.initLogger(Session.java:230)
<br/>at javax.mail.Session.&lt;init&gt;(Session.java:214)
<br/>at javax.mail.Session.getDefaultInstance(Session.java:325)
<br/>at com.easySelenium.common.SendMail.sendMail(SendMail.java:68)
<br/>at com.easySelenium.common.SendMail.execute(SendMail.java:25)
<br/>at com.easySelenium.common.CustomReport.generateReports(CustomReport.java:65)
<br/>at com.easySelenium.common.BaseTest.cleanApplication(BaseTest.java:133)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:308)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">test.inputform.CheckBoxTest:verifyCheckBoxFun</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">test.inputform.Test_Input_Form:test_SimpleForm</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
